#!/bin/bash

if ! check_software "git"; then
    return
fi

GITCONFIG_TEMPLATE=$(dirname $1)/gitconfig.template
GITCONFIG_SYMLINK=$(dirname $1)/gitconfig.symlink

if ! [ -f $GITCONFIG_SYMLINK ]; then
    info 'setup gitconfig'

    user ' - What is your github author name?'
    read -e git_authorname
    user ' - What is your github author email?'
    read -e git_authoremail

    sed -e "s/AUTHORNAME/$git_authorname/g" -e "s/AUTHOREMAIL/$git_authoremail/g" $GITCONFIG_TEMPLATE > $GITCONFIG_SYMLINK

    success 'gitconfig'
else
    info 'gitconfig already configured'
fi
