" Christopher Sidebottom, VIM Configuration
"
" Mostly pilfered from pre-existing samples found on my travels.
" Only tested in VIM 7.3 via the Terminal.app on OSX 10.8
"
set nocompatible               " be iMproved
filetype off                   " (vundle) required!

" ----------------------------------------------------------------------------
"  Bundles
" ----------------------------------------------------------------------------

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/StripWhiteSpaces'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'mattn/emmet-vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'kchmck/vim-coffee-script'
Bundle 'fugitive.vim'
Bundle 'snipMate'
Bundle 'tComment'
Bundle 'airblade/vim-gitgutter'
Bundle 'scrooloose/syntastic'

" Color
Bundle 'zenburn'

filetype plugin indent on     " required!

set noswapfile

" ----------------------------------------------------------------------------
"  Text Formatting
" ----------------------------------------------------------------------------

set autoindent             " automatic indent new lines
set smartindent            " be smart about it
" inoremap # X<BS>#
set nowrap                 " do not wrap lines
set softtabstop=4          "
set shiftwidth=4           " ..
set tabstop=4
set expandtab              " expand tabs to spaces
set nosmarttab             " no thank you to tabs
set formatoptions+=n       " support for numbered/bullet lists

set ai "Auto indent
set si "Smart indent

" ----------------------------------------------------------------------------
"  Remapping
" ----------------------------------------------------------------------------

" lead with ,
let mapleader = ","
nnoremap <leader><leader> <c-^>

" exit to normal mode with 'jj'
" inoremap jj <ESC>

" reflow paragraph with Q in normal and visual mode
" nnoremap Q gqap
" vnoremap Q gq

nnoremap <leader><leader> <c-^>
nnoremap <leader>n :bn<cr>
nnoremap <leader>p :bp<cr>

" sane movement with wrap turned on
" nnoremap j gj
" nnoremap k gk
" vnoremap j gj
" vnoremap k gk
" nnoremap <Down> gj
" nnoremap <Up> gk
" vnoremap <Down> gj
" vnoremap <Up> gk
" inoremap <Down> <C-o>gj
" inoremap <Up> <C-o>gk


inoremap <A-h> <C-o>h
inoremap <A-j> <C-o>j
inoremap <A-k> <C-o>k
inoremap <A-l> <C-o>l

" ----------------------------------------------------------------------------
"  UI
" ----------------------------------------------------------------------------

set cursorline             " hightlight the current line
set ruler                  " show the cursor position all the time
set showcmd                " display incomplete commands
set nolazyredraw           " turn off lazy redraw
set number                 " line numbers
set relativenumber         " line numbers are relative to the current line
set wildmenu               " turn on wild menu
set wildmode=list:longest,full
set ch=2                   " command line height
set cc=120                  " highlight column 80 for visual
set backspace=2            " allow backspacing over everything in insert mode
set whichwrap+=<,>,h,l,[,] " backspace and cursor keys wrap to
set shortmess=filtIoOA     " shorten messages
set report=0               " tell us about changes
set nostartofline          " don't jump to the start of line when scrolling
set statusline=%<%f\ (%{&ft})\ %-4(%m%)%=%-19(%3l,%02c%03V%)
set updatetime=1000

" ----------------------------------------------------------------------------
" Visual Cues
" ----------------------------------------------------------------------------

set showmatch              " brackets/braces that is
set mat=5                  " duration to show matching brace (1/10 sec)
set incsearch              " do incremental searching
set laststatus=2           " always show the status line
set ignorecase smartcase   " ignore case when searching, unless terms contains uppercase chars
set nohlsearch             " don't highlight searches
set visualbell             " be quiet

" ---------------------------------------------------------------------------
"  Filetypes and Encoding
" ---------------------------------------------------------------------------

" Set utf8 as standard encoding and en_US as the standard language
set encoding=utf8

" Use Unix as the standard file type
set ffs=unix,dos,mac

au BufRead,BufNewFile *.json set filetype=javascript
au BufRead,BufNewFile *.scss set filetype=css
au BufRead,BufNewFile *.sass set filetype=css
au BufRead,BufNewFile *.less set filetype=css
au BufRead,BufNewFile *.mdown set filetype=markdown
au BufRead,BufNewFile *.md set filetype=markdown
au BufRead,BufNewFile *.as set filetype=actionscript
au BufRead,BufNewFile *.spv set filetype=php

autocmd Filetype php setlocal tabstop=4 shiftwidth=4 softtabstop=4 expandtab
autocmd Filetype javascript setlocal tabstop=4 shiftwidth=4 softtabstop=4 expandtab
autocmd Filetype actionscript setlocal tabstop=4 shiftwidth=4 softtabstop=4 expandtab
autocmd Filetype css setlocal tabstop=4 shiftwidth=4 softtabstop=4 expandtab
autocmd Filetype coffee setlocal tabstop=4 shiftwidth=4 softtabstop=4 expandtab
autocmd Filetype json setlocal tabstop=4 shiftwidth=4 softtabstop=4 expandtab

" Run a given vim command on the results of fuzzy selecting from a given shell
" command. See usage below.
function! SelectaCommand(choice_command, selecta_args, vim_command)
    try
        let selection = system(a:choice_command . " | selecta " . a:selecta_args)
        catch /Vim:Interrupt/
            " Swallow the ^C so that the redraw below happens; otherwise there will be
            " leftovers from selecta on the screen
            redraw!
            return
    endtry
    redraw!
    exec a:vim_command . " " . selection
endfunction

function! SelectaBuffer()
  let bufnrs = filter(range(1, bufnr("$")), 'buflisted(v:val)')
  let buffers = map(bufnrs, 'bufname(v:val)')
  call SelectaCommand('echo "' . join(buffers, "\n") . '"', "", ":b")
endfunction

" Fuzzy select a buffer. Open the selected buffer with :b.
nnoremap <leader>b :call SelectaBuffer()<cr>

" Find all files in all non-dot directories starting in the working directory.
" Fuzzy select one of those. Open the selected file with :e.
nnoremap <leader>f :call SelectaCommand("find * -type f", "", ":e")<cr>

" Ack > Find
if executable('ack')
    nnoremap <leader>f :call SelectaCommand("ack -f", "", ":e")<cr>
endif

" The Silver Searcher > Ack
if executable('ag')
    nnoremap <leader>f :call SelectaCommand("ag -l --nocolor -g ''", "", ":e")<cr>
endif

" ---------------------------------------------------------------------------
" Colors and Fonts
" ---------------------------------------------------------------------------

" Enable syntax highlighting
syntax enable
set t_Co=256
set background=dark
colorscheme zenburn

" Overide the colorschemes
" hi StatusLine ctermbg=darkgrey ctermfg=white
" hi StatusLineNC ctermbg=black ctermfg=lightgrey
" hi VertSplit ctermbg=black ctermfg=lightgrey
" hi CursorLine     guifg=NONE        guibg=#121212     gui=NONE      ctermfg=NONE        ctermbg=234
"hi CursorLine cterm=NONE ctermbg=235

hi MatchParen cterm=bold ctermbg=none ctermfg=magenta

if has('statusline')
  set laststatus=2

  " Broken down into easily includeable segments
  set statusline=%<%f\    " Filename
  set statusline+=%w%h%m%r " Options
  set statusline+=%{fugitive#statusline()} "  Git Hotness
  set statusline+=\ [%{&ff}/%Y]            " filetype
  set statusline+=\ [%{getcwd()}]          " current dir
  set statusline+=%=%-14.(%l,%c%V%)\ %p%%  " Right aligned file nav info
endif

" Set extra options when running in GUI mode
" if has("gui_running")
"     set guioptions-=T
"     set guioptions+=e
"     set t_Co=256
"     set guitablabel=%M\ %t
" endif

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 0
let g:syntastic_check_on_wq = 0
